MONGO_URI=mongodb+srv://admin:admin@apnaconnection1.0nqi7qg.mongodb.net/
# mongodb+srv://admin:admin@apnaconnection1.0nqi7qg.mongodb.net/
# mongodb://localhost:27017/localmongodb
PORT=8000
ACCESS_TOKEN_SECRET=supersecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djsfNBadsbqueh32urhbfI
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:5173
EMAIL_FROM=bhurtsahab786521@gmail.com
CLOUDINARY_CLOUDNAME=ddyqln0ct
CLOUDINARY_APIKEY=553454837563253
CLOUDINARY_APISECRETKEY=_WbnG36ciJC5Y60sMuOeCAmkj0w